\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team organization and collaboration patterns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meeting Schedule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Choice of technology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task assignment}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Priority Matrix}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Testing strategy}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing matrix}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Gathering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common interviewee points summarized}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common Ideas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interview Data Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use cases}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyping}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source code overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A - Interview Questionnaire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B - Interview transcripts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix C - Personas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Appendix D - Use Case Descriptions}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UC 1 - Calculate result}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UC 2 - Recover previous result}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UC 3 - Store variables}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UC 4 - Calculate result}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}F - Draft Calculator User Manual}{25}\protected@file@percent }
\@gls@reference{main}{java}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{javafx}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{git}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{github}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{discord}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{junit}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{latex}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{javadoc}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{transcendentalfunction}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{eclipse}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@gls@reference{main}{intellij}{\glsnoidxdisplayloc{}{page}{glsignore}{26}}
\@writefile{toc}{\contentsline {section}{Glossary}{26}\protected@file@percent }
