

\documentclass[11pt]{meetingmins}

\setcommittee{COMP 354 - F}

\setmembers{
}

\setdate{6 Jun 2019}

\setpresent{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay,
  Ashkhan Yaghma,
  Jaime Andres Hernandez
}

\absent{}

\begin{document}
\maketitle

\section{Announcements}
\begin{hiddenitems}
\item Firth group meeting - Finalize report.

\end{hiddenitems}

\section{Meeting Summary}
\begin{items}

\item
Finishing touches on report

\item
Finalize presentation

\end{items}


\section{Concerns}
\begin{items}
\item We're looking good. Report is almost done and the presentation is nearing completion.
\end{items}

\section{Old Business}
\begin{items}

\item nil

\end{items}

\section{New Business}
\begin{items}
\item nil
\end{items}

\vspace{1em}
\nextmeeting{Thursday, June 14, at 14:00}

\end{document}