

\documentclass[11pt]{meetingmins}

\setcommittee{COMP 354 - F}

\setmembers{
}

\setdate{3 Jun 2019}

\setpresent{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay,
  Ashkhan Yaghma,
  Jaime Andres Hernandez,
  Ashkhan Yaghma
}

\absent{}

\begin{document}
\maketitle

\section{Announcements}
\begin{hiddenitems}
\item Third group meeting - Finalize analysis of interviews.

\end{hiddenitems}

\section{Meeting Summary}
\begin{items}

\item
Parse and summarize the interviews to get better info on clients.

\item
Work on the final report.

\end{items}


\section{Concerns}
\begin{items}
\item Not much time left, we would have liked another week to have advanced the prototype.
\end{items}

\section{Old Business}
\begin{items}

\item nil

\end{items}

\section{New Business}
\begin{items}
\item
Get questionnaire done for today

\item


\end{items}

\vspace{1em}
\nextmeeting{Friday, May 31, at 14:00}

\end{document}