\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}poop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfect Meal Recipe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annex A - Interviews}{3}}
\@gls@reference{main}{java}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{javafx}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{git}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{github}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{discord}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{junit}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{latex}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{javadoc}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{transcendentalfunction}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{eclipse}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@gls@reference{main}{intellij}{\glsnoidxdisplayloc{}{page}{glsignore}{4}}
\@writefile{toc}{\contentsline {section}{Glossary}{4}}
