\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}poop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfect Meal Recipe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A - Interview Questionnaire}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B - Interview transcripts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix C - Personas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Appendix D - Use Case Descriptions}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UC 1 - Calculate result}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UC 2 - Recover previous result}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UC 3 - Store variables}}{16}\protected@file@percent }
\@gls@reference{main}{java}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{javafx}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{git}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{github}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{discord}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{junit}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{latex}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{javadoc}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{transcendentalfunction}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{eclipse}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@gls@reference{main}{intellij}{\glsnoidxdisplayloc{}{page}{glsignore}{17}}
\@writefile{toc}{\contentsline {section}{Glossary}{17}\protected@file@percent }
