\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and Lead Up to Iteration 2}{3}% 
\contentsline {subsection}{\numberline {1.1}Recap of Iteration 1}{3}% 
\contentsline {subsection}{\numberline {1.2}Intro to current Iteration}{3}% 
\contentsline {subsection}{\numberline {1.3}Goals for current Iteration}{4}% 
\contentsline {section}{\numberline {2}Team organization and collaboration patterns}{4}% 
\contentsline {subsection}{\numberline {2.1}Expectations}{4}% 
\contentsline {subsection}{\numberline {2.2}Meeting Schedule}{5}% 
\contentsline {subsection}{\numberline {2.3}Our Strategy}{5}% 
\contentsline {subsection}{\numberline {2.4}Choice of technology}{6}% 
\contentsline {subsection}{\numberline {2.5}Task assignment}{6}% 
\contentsline {subsection}{\numberline {2.6}Testing strategy}{7}% 
\contentsline {section}{\numberline {3}Interviews of Potential Users}{9}% 
\contentsline {subsection}{\numberline {3.1}Common Ideas}{10}% 
\contentsline {section}{\numberline {4}Personas Derived from Interviews}{12}% 
\contentsline {section}{\numberline {5}Use Cases}{17}% 
\contentsline {section}{\numberline {6}Design}{17}% 
\contentsline {subsection}{\numberline {6.1}Algorithms Design and Evaluation}{17}% 
\contentsline {subsection}{\numberline {6.2}Data Structures Used}{18}% 
\contentsline {subsection}{\numberline {6.3}Influence of Use Cases on Design Decisions}{18}% 
\contentsline {subsection}{\numberline {6.4}Macro Architecture}{19}% 
\contentsline {subsection}{\numberline {6.5}Micro Architecture}{19}% 
\contentsline {subsection}{\numberline {6.6}GUI Design and User Experience}{20}% 
\contentsline {section}{\numberline {7}Implementation}{21}% 
\contentsline {subsection}{\numberline {7.1}Roadblocks During Implementation}{21}% 
\contentsline {subsection}{\numberline {7.2}Adjustment to the Micro Architecture}{22}% 
\contentsline {subsection}{\numberline {7.3}Outstanding Issues}{22}% 
\contentsline {section}{\numberline {8}Testing}{23}% 
\contentsline {subsection}{\numberline {8.1}Usefulness of Debugger in Testing}{23}% 
\contentsline {subsection}{\numberline {8.2}Unit Testing}{23}% 
\contentsline {subsection}{\numberline {8.3}Integration Testing}{24}% 
\contentsline {subsection}{\numberline {8.4}Acceptance Testing and Usability Evaluation}{26}% 
\contentsline {section}{\numberline {9}Plans for Future Iterations}{26}% 
\contentsline {section}{\numberline {10}Appendices}{28}% 
\contentsline {subsection}{\numberline {10.1}Appendix A - Use of a Debugger}{28}% 
\contentsline {subsection}{\numberline {10.2}Appendix B - ASQ Questions}{33}% 
\contentsline {subsection}{\numberline {10.3}Appendix C - Calculator Manual}{35}% 
\contentsline {subsection}{\numberline {10.4}Appendix D - Macro Architecture Pattern (MVC)}{37}% 
\contentsline {subsection}{\numberline {10.5}Appendix E - Micro Architecture (MVC)}{38}% 
\contentsline {subsection}{\numberline {10.6}Appendix E - Use Case Descriptions}{39}% 
