\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Lead Up to Iteration 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap of Iteration 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro to current Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals for current Iteration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team organization and collaboration patterns}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meeting Schedule}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of technology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task assignment}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Priority Matrix}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing strategy}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing matrix}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews of Potential Users}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Ideas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personas Derived from Interviews}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Influence of Use Cases on Design Decisions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Macro Architecture}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Micro Architecture}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GUI Design and User Experience}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roadblocks During Implementation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjustment to the Micro Architecture}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outstanding Issues}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Usefulness of Debugger in Testing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unit Testing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Integration Testing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Acceptance Testing and Usability Evaluation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plans for Future Iterations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A - Use of a Debugger}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daniel TS debugging why e\textasciicircum X is not being replaced by exp(X)}}{27}\protected@file@percent }
\newlabel{Dan1}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daniel TS using debugger to check if his function checks for reserved characters}}{28}\protected@file@percent }
\newlabel{Dan2}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andres using the debugger to fing the bug in the cosine function}}{28}\protected@file@percent }
\newlabel{Andres1}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andres using the debugger to verify that the factorial function checks for integers}}{29}\protected@file@percent }
\newlabel{Andres2}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daniel F comparing the answer of our root function with the actual answer}}{29}\protected@file@percent }
\newlabel{Dany1}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daniel F going through the root function to find why the answer is inaccurate }}{30}\protected@file@percent }
\newlabel{Dany2}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daniel F using the debugger to check why the power function is inaccurate}}{30}\protected@file@percent }
\newlabel{Dany3}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Justin debugging a bug that caused a crash in the user interface}}{31}\protected@file@percent }
\newlabel{Justin}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ashkan using the debugger to test find the bug in the square root function}}{31}\protected@file@percent }
\newlabel{Ashkan}{{10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B - ASQ Questions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C - Calculator Manual}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix D - Macro Architecture Pattern (MVC)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Appendix E - Micro Architecture (MVC)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Appendix E - Use Case Descriptions}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UC 1 - Calculate result}}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UC 2 - Recover previous result}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UC 3 - Store variables}}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UC 4 - Calculate result}}{41}\protected@file@percent }
