\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team organization and collaboration patterns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lead up to Iteration 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meeting Schedule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Strategy for Iteration 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task assignment}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Priority Matrix}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing strategy}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing matrix}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Gathering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common interviewee points summarized}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common Ideas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interview Data Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use cases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source code overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exclusions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A - Interview Questionnaire}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B - Interview transcripts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C - Personas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix D - Use Case Descriptions}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UC 1 - Calculate result}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UC 2 - Recover previous result}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UC 3 - Store variables}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UC 4 - Calculate result}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}F - Draft Calculator User Manual}{23}\protected@file@percent }
\@gls@reference{main}{java}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{javafx}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{git}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{github}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{discord}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{junit}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{latex}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{javadoc}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{transcendentalfunction}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{eclipse}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@gls@reference{main}{intellij}{\glsnoidxdisplayloc{}{page}{glsignore}{24}}
\@writefile{toc}{\contentsline {section}{Glossary}{24}\protected@file@percent }
