\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Lead Up to Iteration 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap of Iteration 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro to current Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals for current Iteration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interviews of Potential Users}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Ideas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personas Derived from Interviews}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence of Use Cases on Design Decisions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macro Architecture}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Micro Architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUI Design and User Experience}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roadblocks During Implementation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adjustment to the Micro Architecture}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Outstanding Issues}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Usefulness of Debugger in Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unit Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Acceptance Testing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plans for Future Iterations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A - Use of a Debugger}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daniel TS debugging why e\textasciicircum X is not being replaced by exp(X)}}{22}\protected@file@percent }
\newlabel{Dan1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daniel TS using debugger to check if his function checks for reserved characters}}{23}\protected@file@percent }
\newlabel{Dan2}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andres using the debugger to fing the bug in the cosine function}}{23}\protected@file@percent }
\newlabel{Andres1}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andres using the debugger to verify that the factorial function checks for integers}}{24}\protected@file@percent }
\newlabel{Andres2}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daniel F comparing the answer of our root function with the actual answer}}{24}\protected@file@percent }
\newlabel{Dany1}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daniel F going through the root function to find why the answer is inaccurate }}{25}\protected@file@percent }
\newlabel{Dany2}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daniel F using the debugger to check why the power function is inaccurate}}{25}\protected@file@percent }
\newlabel{Dany3}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Justin debugging a bug that caused a crash in the user interface}}{26}\protected@file@percent }
\newlabel{Justin}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ashkan using the debugger to test find the bug in the square root function}}{26}\protected@file@percent }
\newlabel{Ashkan}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B - ASQ Questions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C - Calculator Manual}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Appendix D - Macro Architecture Pattern (MVC)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Appendix E - Micro Architecture (MVC)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Appendix E - Use Case Descriptions}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UC 1 - Calculate result}}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UC 2 - Recover previous result}}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UC 3 - Store variables}}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UC 4 - Calculate result}}{36}\protected@file@percent }
