\babel@toc {english}{}
\contentsline {section}{\numberline {1}Team organization and collaboration patterns}{3}% 
\contentsline {subsection}{\numberline {1.1}Lead up to Iteration 2}{3}% 
\contentsline {subsection}{\numberline {1.2}Meeting Schedule}{3}% 
\contentsline {subsection}{\numberline {1.3}Our Strategy for Iteration 2}{3}% 
\contentsline {subsection}{\numberline {1.4}Task assignment}{3}% 
\contentsline {subsection}{\numberline {1.5}Testing strategy}{4}% 
\contentsline {section}{\numberline {2}Requirements Gathering}{5}% 
\contentsline {subsection}{\numberline {2.1}Common interviewee points summarized}{5}% 
\contentsline {subsection}{\numberline {2.2}Common Ideas}{6}% 
\contentsline {subsection}{\numberline {2.3}Interview Data Summary}{6}% 
\contentsline {subsection}{\numberline {2.4}Use cases}{7}% 
\contentsline {section}{\numberline {3}}{7}% 
\contentsline {section}{\numberline {4}Prototyping}{7}% 
\contentsline {subsection}{\numberline {4.1}Source code overview}{7}% 
\contentsline {subsection}{\numberline {4.2}Algorithms evaluation}{7}% 
\contentsline {subsection}{\numberline {4.3}Exclusions}{8}% 
\contentsline {section}{\numberline {5}Appendices}{9}% 
\contentsline {subsection}{\numberline {5.1}Appendix A - Interview Questionnaire}{9}% 
\contentsline {subsection}{\numberline {5.2}Appendix B - Interview transcripts}{10}% 
\contentsline {subsection}{\numberline {5.3}Appendix C - Personas}{16}% 
\contentsline {subsection}{\numberline {5.4}Appendix D - Use Case Descriptions}{19}% 
\contentsline {section}{\numberline {6}F - Draft Calculator User Manual}{23}% 
\contentsline {section}{Glossary}{24}% 
