

\documentclass[11pt]{meetingmins}


\setcommittee{COMP 354 - Team "Spiderman"}

\setmembers{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay,
  Ashkhan Yaghma
}

\setdate{24 May 2019}

\setpresent{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay,
  Ashkhan Yaghma
}

\absent{Jaime Andres Hernandez}

\begin{document}
\maketitle

\section{Announcements}
\begin{hiddenitems}
\item
First group meeting.

\end{hiddenitems}

\section{Meeting Summary}
\begin{items}

\item
Setup git repository.

\item
Work on questionnaire for potential calculator users.

\end{items}

\begin{table}
\centering
\begin[!h]{tabular}{|l|l|}

\multicolumn{1}{l|}{} & Function \\
\hline
Daniel  & $sin(x), cos(x), tan(x)$  \\ 
\hline
Daniel 2.0 & $10^x$ \\
\hline
Justin & $\sqrt{x}$\\ 
\hline
Ashkhan & $\log_{10} a$  \\ 
\hline
Jaime & $x^y$ \\
\hline
\end{tabular}
\end{table}


\subsection{Concerns}
We don't feel like we learned anything in class. We have deliverables quite soon and we are somewhat worried that some of them have not been covered.

\section{Old Business}
\begin{items}

\item
Migrate from Facebook Messenger to Discord.

\end{items}

\section{New Business}
\begin{items}
\item
Get questionnaire done for next meeting.

\item


\end{items}

\vspace{1em}
\nextmeeting{Friday, May 31, at 14:00}

\end{document}