

\documentclass[11pt]{meetingmins}

\setcommittee{COMP 354 - F}

\setmembers{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay
}

\setdate{31 May 2019}

\setpresent{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay,
  Ashkhan Yaghma
}

\absent{Jaime Andres Hernandez, Ashkhan Yaghma}

\begin{document}
\maketitle

\section{Announcements}
\begin{hiddenitems}
\item
Second group meeting - Work on interviews.

\end{hiddenitems}

\section{Meeting Summary}
\begin{items}

\item
Working on some transcendental functions.

\item
Finish questionnaire for interviews.

\end{items}


\subsection{Concerns}
We don't feel like we learned anything in class. We have deliverables quite soon and we are somewhat worried that some of them have not been covered (this point carries over from last week).

\section{Old Business}
\begin{items}

\item

\end{items}

\section{New Business}
\begin{items}
\item
Get questionnaire done for today

\item


\end{items}

\vspace{1em}
\nextmeeting{Friday, May 31, at 14:00}

\end{document}