<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jun 06 21:32:54 EDT 2019 -->
<title>MathFunctions</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ResultInfinityException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MathFunctions" class="title">Class MathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MathFunctions.html#MathFunctions--">MathFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#abs-byte-">abs</a></span>(byte&nbsp;x)</code>
<div class="block">Returns the absolute value of a byte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#abs-double-">abs</a></span>(double&nbsp;x)</code>
<div class="block">Returns the absolute value of a double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#abs-float-">abs</a></span>(float&nbsp;x)</code>
<div class="block">Returns the absolute value of a float.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#abs-int-">abs</a></span>(int&nbsp;x)</code>
<div class="block">Returns the absolute value of an int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#abs-long-">abs</a></span>(long&nbsp;x)</code>
<div class="block">Returns the absolute value of a long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#abs-short-">abs</a></span>(short&nbsp;x)</code>
<div class="block">Returns the absolute value of a short.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#add-double...-">add</a></span>(double...&nbsp;x)</code>
<div class="block">Adds variable amount of numbers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#binomialCoefficient-int-int-">binomialCoefficient</a></span>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block">Calculates the binomial coefficient (n choose K, nCk).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#binomialCoefficient-long-long-">binomialCoefficient</a></span>(long&nbsp;n,
                   long&nbsp;k)</code>
<div class="block">Calculates the binomial coefficient (aka.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#degreeToRadian-double-">degreeToRadian</a></span>(double&nbsp;degree)</code>
<div class="block">Converts from degrees to radians.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#divide-double...-">divide</a></span>(double...&nbsp;x)</code>
<div class="block">Divides variable amount of numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#factorial-int-">factorial</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the factorial of a number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#factorial-long-">factorial</a></span>(long&nbsp;n)</code>
<div class="block">Calculates the factorial of a number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#intPower-double-int-">intPower</a></span>(double&nbsp;base,
        int&nbsp;exponent)</code>
<div class="block">Power function that works ONLY FOR INTEGER EXPONENTS</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#multiply-double...-">multiply</a></span>(double...&nbsp;x)</code>
<div class="block">Multiplies variable amount of numbers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#nroot-double-int-">nroot</a></span>(double&nbsp;base,
     int&nbsp;root)</code>
<div class="block">Wrapper function for nroot(3) that takes only 2 parameters instead of 3.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#nroot-double-int-int-">nroot</a></span>(double&nbsp;base,
     int&nbsp;root,
     int&nbsp;x)</code>
<div class="block">returns the nth root of the base value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#radianToDegree-double-">radianToDegree</a></span>(double&nbsp;radian)</code>
<div class="block">Converts from radians to degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MathFunctions.html#subtract-double...-">subtract</a></span>(double...&nbsp;x)</code>
<div class="block">Subtracts variable amount of numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctions</h4>
<pre>public&nbsp;MathFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intPower-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intPower</h4>
<pre>public static&nbsp;double&nbsp;intPower(double&nbsp;base,
                              int&nbsp;exponent)</pre>
<div class="block">Power function that works ONLY FOR INTEGER EXPONENTS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base:</code> - double</dd>
<dd><code>exponent:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x^y : double</dd>
</dl>
</li>
</ul>
<a name="radianToDegree-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radianToDegree</h4>
<pre>public static&nbsp;double&nbsp;radianToDegree(double&nbsp;radian)</pre>
<div class="block">Converts from radians to degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radian:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degrees: double</dd>
</dl>
</li>
</ul>
<a name="degreeToRadian-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeToRadian</h4>
<pre>public static&nbsp;double&nbsp;degreeToRadian(double&nbsp;degree)</pre>
<div class="block">Converts from degrees to radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radians: double</dd>
</dl>
</li>
</ul>
<a name="factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;long&nbsp;factorial(int&nbsp;n)</pre>
<div class="block">Calculates the factorial of a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n:</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="factorial-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;long&nbsp;factorial(long&nbsp;n)</pre>
<div class="block">Calculates the factorial of a number. Don't go nuts with this - you can wrap around very
 quickly so limit the size of these.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n:</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="abs-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;byte&nbsp;abs(byte&nbsp;x)</pre>
<div class="block">Returns the absolute value of a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of x: byte</dd>
</dl>
</li>
</ul>
<a name="abs-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;short&nbsp;abs(short&nbsp;x)</pre>
<div class="block">Returns the absolute value of a short.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of x: short</dd>
</dl>
</li>
</ul>
<a name="abs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;int&nbsp;abs(int&nbsp;x)</pre>
<div class="block">Returns the absolute value of an int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of x: int</dd>
</dl>
</li>
</ul>
<a name="abs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;long&nbsp;abs(long&nbsp;x)</pre>
<div class="block">Returns the absolute value of a long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of x: long</dd>
</dl>
</li>
</ul>
<a name="abs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;float&nbsp;abs(float&nbsp;x)</pre>
<div class="block">Returns the absolute value of a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of x: float</dd>
</dl>
</li>
</ul>
<a name="abs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(double&nbsp;x)</pre>
<div class="block">Returns the absolute value of a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of x: double</dd>
</dl>
</li>
</ul>
<a name="nroot-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nroot</h4>
<pre>public static&nbsp;double&nbsp;nroot(double&nbsp;base,
                           int&nbsp;root,
                           int&nbsp;x)</pre>
<div class="block">returns the nth root of the base value. 3rd parameter x is for accuracy, higher x = higher accuracy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base:</code> - double</dd>
<dd><code>root:</code> - int</dd>
<dd><code>x:</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nth root of the base number</dd>
</dl>
</li>
</ul>
<a name="nroot-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nroot</h4>
<pre>public static&nbsp;double&nbsp;nroot(double&nbsp;base,
                           int&nbsp;root)</pre>
<div class="block">Wrapper function for nroot(3) that takes only 2 parameters instead of 3. The 3rd parameter is set to a default of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base:</code> - double</dd>
<dd><code>root:</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nth root of the base number</dd>
</dl>
</li>
</ul>
<a name="binomialCoefficient-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialCoefficient</h4>
<pre>public static&nbsp;long&nbsp;binomialCoefficient(long&nbsp;n,
                                       long&nbsp;k)</pre>
<div class="block">Calculates the binomial coefficient (aka. "n choose K" or "nCk").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n:</code> - long</dd>
<dd><code>k:</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n choose k: long</dd>
</dl>
</li>
</ul>
<a name="binomialCoefficient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialCoefficient</h4>
<pre>public static&nbsp;long&nbsp;binomialCoefficient(int&nbsp;n,
                                       int&nbsp;k)</pre>
<div class="block">Calculates the binomial coefficient (n choose K, nCk).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n:</code> - int</dd>
<dd><code>k:</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n choose k: int</dd>
</dl>
</li>
</ul>
<a name="add-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double&nbsp;add(double...&nbsp;x)</pre>
<div class="block">Adds variable amount of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result: double</dd>
</dl>
</li>
</ul>
<a name="subtract-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double&nbsp;subtract(double...&nbsp;x)</pre>
<div class="block">Subtracts variable amount of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result: double</dd>
</dl>
</li>
</ul>
<a name="multiply-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double&nbsp;multiply(double...&nbsp;x)</pre>
<div class="block">Multiplies variable amount of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result: double</dd>
</dl>
</li>
</ul>
<a name="divide-double...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;double&nbsp;divide(double...&nbsp;x)</pre>
<div class="block">Divides variable amount of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result: double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ResultInfinityException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
