

\documentclass[11pt]{meetingmins}

\setcommittee{COMP 354 - F}

\setmembers{
}

\setdate{5 Jun 2019}

\setpresent{
  Daniel Thibault-Shea,
  Daniel Fakhr,
  Justin Castonguay,
  Ashkhan Yaghma,
  Jaime Andres Hernandez
}

\absent{}

\begin{document}
\maketitle

\section{Announcements}
\begin{hiddenitems}
\item Fourth group meeting - Finalize report.

\end{hiddenitems}

\section{Meeting Summary}
\begin{items}

\item
Put the entire report together.

\item
We got a lot done today. We are leaving the meeting with 90\% of the report done.

\item


\end{items}


\section{Concerns}
\begin{items}
\item We don't feel like we had enough time to make a decent prototype. But we have a few working functions
\end{items}

\section{Old Business}
\begin{items}

\item nil

\end{items}

\section{New Business}
\begin{items}
\item
Finish the rest tomorrow.

\item
Finish the presentation.

\end{items}

\vspace{1em}
\nextmeeting{Thursday, June 6, at 14:00}

\end{document}