\babel@toc {english}{}
\contentsline {section}{\numberline {1}Team organization and collaboration patterns}{3}% 
\contentsline {subsection}{\numberline {1.1}Expectations}{3}% 
\contentsline {subsection}{\numberline {1.2}Meeting Schedule}{3}% 
\contentsline {subsection}{\numberline {1.3}Our Strategy}{4}% 
\contentsline {subsection}{\numberline {1.4}Choice of technology}{4}% 
\contentsline {subsection}{\numberline {1.5}Task assignment}{4}% 
\contentsline {subsection}{\numberline {1.6}Testing strategy}{5}% 
\contentsline {section}{\numberline {2}Requirements Gathering}{6}% 
\contentsline {subsection}{\numberline {2.1}Common interviewee points summarized}{6}% 
\contentsline {subsection}{\numberline {2.2}Common Ideas}{7}% 
\contentsline {subsection}{\numberline {2.3}Interview Data Summary}{8}% 
\contentsline {subsection}{\numberline {2.4}Use cases}{8}% 
\contentsline {section}{\numberline {3}Prototyping}{8}% 
\contentsline {subsection}{\numberline {3.1}Source code overview}{8}% 
\contentsline {subsection}{\numberline {3.2}Algorithms evaluation}{9}% 
\contentsline {subsection}{\numberline {3.3}Exclusions}{10}% 
\contentsline {section}{\numberline {4}Appendices}{11}% 
\contentsline {subsection}{\numberline {4.1}Appendix A - Interview Questionnaire}{11}% 
\contentsline {subsection}{\numberline {4.2}Appendix B - Interview transcripts}{12}% 
\contentsline {subsection}{\numberline {4.3}Appendix C - Personas}{18}% 
\contentsline {subsection}{\numberline {4.4}Appendix D - Use Case Descriptions}{21}% 
\contentsline {section}{\numberline {5}F - Draft Calculator User Manual}{25}% 
