<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gui_test.jnlp">
  <information>
    <title>gui-test</title>
    <vendor>Unknown</vendor>
    <description>gui-test</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eternity.jar" size="36725" download="eager" />
    <jar href="gui_test.jar" size="37666" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="View.Main"  name="gui-test" />
  <update check="background"/>
</jnlp>
